<!doctype html>
<html>
    <meta charset="uft-8"/>
    <head>
        <style>
            div>ul>li{
                float:left;
                list-style: none;
                margin:10px;
                padding:5px;
                border:1px solid lightgreen;
                background-color:springgreen;
            }
            div>ul>li a{
                text-decoration:none;
            }
            div>ul>li:hover{
                background-color:brown;
            }
            #div{
                visibility: hidden;
            }
            p:hover{
                
            }
        </style>
    </head>
    <body>
        <p>great！</p>
        <div id="div">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">导航1</a></li>
                <li><a href="#">导航2</a></li>
                <li><a href="#">导航3</a></li>
                <li><a href="#">导航4</a></li>
                <li><a href="#">导航5</a></li>
            </ul>
        </div>
    </body>
</html>